# Test

./: LearnWeb.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  RegistorController.cs
Data/: Item.cs  ItemFavourite.cs  TestContext.cs
Properties/: launchSettings.json
Views/Css/: Style.css
Views/Home/: Index.cshtml  Item.cshtml  Privacy.cshtml
Views/Login/: Login.cshtml
Views/Registor/: Registor.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _LayoutRegistor.cshtml
